name "coupled_control"
version "0.1"

using_library "coupled_control"

import_types_from "coupled_controlTypes.hpp"
import_types_from "std"
import_types_from "base"

task_context "Task" do
    
    needs_configuration

    property "mMaxSpeed", "double"
	property "gain", "double"
	property "num_joints", "int"
	property "initialConfig","std::vector<double>"
	
    input_port("motionCommand", "base::commands::Motion2D")
	input_port("currentSegment", "int")

	input_port("sizePath","int")
	input_port("assignment", "std::vector<int>")
	input_port("manipulatorConfig", "std::vector<double>")
	
	input_port("currentConfig", "std::vector<double>")

    output_port("modifiedMotionCommand", "base::commands::Motion2D")
	output_port("manipulatorCommand", "std::vector<double>")

	port_driven
end

