name "coupled_control"
version "0.1"

using_library "coupled_control"

import_types_from "motion_planning/motion_planningTypes.hpp"
import_types_from "coupled_controlTypes.hpp"
import_types_from "std"
import_types_from "base"

task_context "Task" do
    
    needs_configuration

    property "position_commands","int"
    property "m_max_speed", "double"
	property "gain", "double"
	property "num_joints", "int"
	property "model_initial_config","std/vector<double>"
	property "real_initial_config","std/vector<double>"
	property "joints_direction","std/vector<double>"
	property "smooth_factor", "double"
	property "negative_angles", "int"
    property "final_movement_file", "std/string"
	
    input_port("motion_command", "base/commands/Motion2D")
	input_port("current_segment", "int")
	input_port("trajectory_status", "int")

	input_port("size_path","int")
	input_port("assignment", "std/vector<int>")
	input_port("arm_profile", "motion_planning/ArmProfile")

	input_port("current_config", "/base/samples/Joints")

    output_port("modified_motion_command", "base/commands/Motion2D")
	output_port("manipulator_command", "base/commands/Joints")

	port_driven
end

