name "coupled_control"
version "0.1"

using_library "coupled_control"

import_types_from "coupled_controlTypes.hpp"
import_types_from "std"
import_types_from "base"

task_context "Task" do
    
    needs_configuration

    property "positionCommands","int"
    property "mMaxSpeed", "double"
	property "gain", "double"
	property "numJoints", "int"
	property "modelInitialConfig","std/vector<double>"
	property "realInitialConfig","std/vector<double>"
	property "jointsDirection","std/vector<double>"
	property "smoothFactor", "double"
	
    input_port("motionCommand", "base/commands/Motion2D")
	input_port("currentSegment", "int")

	input_port("sizePath","int")
	input_port("assignment", "std/vector<int>")
	input_port("manipulatorConfig", "std/vector<double>")

	input_port("currentConfig", "/base/samples/Joints")

    output_port("modifiedMotionCommand", "base/commands/Motion2D")
	output_port("manipulatorCommand", "base/commands/Joints")

	port_driven
end

